cd /Users/neal/urbit/numerics/benchmark && ./bin/urbit-jet-32 -F zod -c piers/bench32
(base) ➜  benchmark cd /Users/neal/urbit/numerics/benchmark && ./bin/urbit-jet-32 -F zod -c piers/bench32
~
urbit 4.4-257dbc2
boot: home is /Users/neal/urbit/numerics/benchmark/piers/bench32
loom: mapped 2048MB
lite: arvo formula 4ce68411
lite: core 641296f
lite: final state 641296f
boot: downloading pill https://bootstrap.urbit.org/urbit-v4.4.pill
disk: loaded epoch 0i0
loom: mapped 2048MB
boot: protected loom
live: logical boot
boot: installed 2373 jets
boot: parsing %brass pill
--------------- bootstrap starting ----------------
boot: 1-21































1-b
1-c (compiling compiler, wait a few minutes)
took µs/3
1-d
took µs/14
1-e
ride: parsing
ride: compiling
ride: compiled
took ms/54.877
1-f
took µs/3
1-g
took ms/4.679
lull: 0vc.3u2io
zuse: 0ve.tug7l
vane: %ames: 0vj.05pdc
vane: %behn: 0v1s.oesbr
vane: %clay: 0v4.aismq
vane: %dill: 0v1l.85ao1
vane: %eyre: 0vg.feekf
vane: %gall: 0vk.ie9q7
vane: %iris: 0v1p.u1u45
vane: %jael: 0v18.cmvih
vane: %khan: 0vi.g4115
vane: %lick: 0vt.n7tn5
arvo: metamorphosis
ames: metamorphosis on %call
disk: loaded epoch 0i0
loom: mapped 2048MBase after kernel update
boot: protected loomme
live: mapped: MB/762.478.592
boot: installed 2373 jets
gall: installing %dojo
gall: installing %eth-watcher
gall: installing %hood
drum: link [~zod %dojo]
kiln: boot
gall: installing %herm
gall: installing %lens
gall: installing %ping
gall: installing %spider
gall: installing %docket
gall: installing %hark
gall: installing %settings
gall: installing %storage
gall: installing %treaty
gall: installing %vitals
docket: fetching %http glob for %webterm desk
docket: fetching %http glob for %landscape desk
docket: fetching %http glob for %webterm desk
docket: fetching %http glob for %landscape desk
docket: fetching %http glob for %groups desk
gall: installing %logs
gall: installing %groups
gall: installing %chat
gall: installing %notify
gall: installing %grouper
gall: installing %groups-ui
gall: installing %channels
gall: installing %channels-server
gall: installing %profile
gall: installing %activity
gall: installing %contacts
gall: installing %reel
gall: installing %bait
gall: installing %growl
gall: installing %bark
gall: installing %genuine
gall: installing %lanyard
gall: installing %dumb-proxy
gall: installing %expose
gall: installing %metagrab
clay: base is always essential
--------------- bootstrap complete ----------------
dock: pace (once): configured at /Users/neal/urbit/numerics/benchmark/piers/bench32/.bin/pace
vere: binary copy succeeded
vere: checking version compatibility
lick: init mkdir /Users/neal/urbit/numerics/benchmark/piers/bench32/.urb/dev
mesa: forwarding enabled
mesa: live on 31337 (localhost only)
conn: listening on /Users/neal/urbit/numerics/benchmark/piers/bench32/.urb/conn.sock
ames: unix-duct received on %born
http: web interface live on http://localhost:80
http: loopback live on http://localhost:12321
pier (34): live
docket: fetching %http glob for %landscape desk
mdns: fake-zod registered on all interfaces
>
>
>
> |mount %base
>=
>
>
>
> |commit %base
>=
: /~zod/base/2/lib/math/hoon
+ /~zod/base/2/lib/math-taylor/hoon
+ /~zod/base/2/gen/bench-grid/hoon
+ /~zod/base/2/lib/bench-cells/hoon
+ /~zod/base/2/lib/bench-domains/hoon
+ /~zod/base/2/gen/bench-math/hoon
+ /~zod/base/2/lib/bench-core/hoon
>
>
>
>   [%cell %rd %base 0 100.000]
took ms/226.996
>   [%cell %rd %base 1 100.000]
took ms/226.390
>   [%cell %rd %base 2 100.000]
took ms/226.151
>   [%cell %rd %base 3 100.000]
took ms/226.813
>   [%cell %rd %base 4 100.000]
took ms/226.683
>   [%cell %rd %exp 0 100.000]
took ms/400.230
>   [%cell %rd %exp 1 100.000]
took ms/395.395
>   [%cell %rd %exp 2 100.000]
took ms/389.060
>   [%cell %rd %exp 3 100.000]
took ms/391.039
>   [%cell %rd %exp 4 100.000]
took ms/398.286
>   [%cell %rd %log 0 100.000]
took ms/402.464
>   [%cell %rd %log 1 100.000]
took ms/402.410
>   [%cell %rd %log 2 100.000]
took ms/404.460
>   [%cell %rd %log 3 100.000]
took ms/404.390
>   [%cell %rd %log 4 100.000]
took ms/396.771
>   [%cell %rd %sin 0 100.000]
took ms/418.838
>   [%cell %rd %sin 1 100.000]
took ms/416.370
>   [%cell %rd %sin 2 100.000]
took ms/420.886
>   [%cell %rd %sin 3 100.000]
took ms/420.665
>   [%cell %rd %sin 4 100.000]
took ms/426.783
>   [%cell %rd %cos 0 100.000]
took ms/430.838
>   [%cell %rd %cos 1 100.000]
took ms/430.087
>   [%cell %rd %cos 2 100.000]
took ms/423.033
>   [%cell %rd %cos 3 100.000]
took ms/419.840
>   [%cell %rd %cos 4 100.000]
took ms/421.291
>   [%cell %rd %tan 0 100.000]
took ms/437.551
>   [%cell %rd %tan 1 100.000]
took ms/425.727
>   [%cell %rd %tan 2 100.000]
took s/1.349.557
>   [%cell %rd %tan 3 100.000]
took ms/470.449
>   [%cell %rd %tan 4 100.000]
took ms/470.926
>   [%cell %rd %atan 0 100.000]
took ms/465.176
>   [%cell %rd %atan 1 100.000]
took ms/534.634
>   [%cell %rd %atan 2 100.000]
took ms/419.555
>   [%cell %rd %atan 3 100.000]
took ms/419.798
>   [%cell %rd %atan 4 100.000]
took ms/422.829
>   [%cell %rd %atan2 0 100.000]
took ms/498.226
>   [%cell %rd %atan2 1 100.000]
took ms/496.616
>   [%cell %rd %atan2 2 100.000]
took ms/494.895
>   [%cell %rd %atan2 3 100.000]
took ms/503.110
>   [%cell %rd %atan2 4 100.000]
took ms/500.367
>   [%cell %rd %asin 0 100.000]
took ms/433.031
>   [%cell %rd %asin 1 100.000]
took ms/435.984
>   [%cell %rd %asin 2 100.000]
took ms/435.030
>   [%cell %rd %asin 3 100.000]
took ms/427.903
>   [%cell %rd %asin 4 100.000]
took ms/434.192
>   [%cell %rd %acos 0 100.000]
took ms/434.058
>   [%cell %rd %acos 1 100.000]
took ms/438.526
>   [%cell %rd %acos 2 100.000]
took ms/441.556
>   [%cell %rd %acos 3 100.000]
took ms/430.970
>   [%cell %rd %acos 4 100.000]
took ms/435.179
>   [%cell %rd %sqt 0 100.000]
took ms/422.412
>   [%cell %rd %sqt 1 100.000]
took ms/414.560
>   [%cell %rd %sqt 2 100.000]
took ms/426.255
>   [%cell %rd %sqt 3 100.000]
took ms/413.083
>   [%cell %rd %sqt 4 100.000]
took ms/418.860
>   [%cell %rd %cbt 0 100.000]
took ms/475.751
>   [%cell %rd %cbt 1 100.000]
took ms/468.053
>   [%cell %rd %cbt 2 100.000]
took ms/471.973
>   [%cell %rd %cbt 3 100.000]
took ms/469.456
>   [%cell %rd %cbt 4 100.000]
took ms/470.716
>   [%cell %rd %pow 0 100.000]
took ms/511.207
>   [%cell %rd %pow 1 100.000]
took ms/513.945
>   [%cell %rd %pow 2 100.000]
took ms/514.935
>   [%cell %rd %pow 3 100.000]
took ms/512.520
>   [%cell %rd %pow 4 100.000]
took ms/511.882
>   [%cell %rd %pow-n 0 100.000]
took ms/493.660
>   [%cell %rd %pow-n 1 100.000]
took ms/489.457
>   [%cell %rd %pow-n 2 100.000]
took ms/488.218
>   [%cell %rd %pow-n 3 100.000]
took ms/487.125
>   [%cell %rd %pow-n 4 100.000]
took ms/489.268
>   [%cell %rd %log-2 0 100.000]
took ms/464.272
>   [%cell %rd %log-2 1 100.000]
took ms/458.119
>   [%cell %rd %log-2 2 100.000]
~zod:dojo> -
